{
	"schemaVersion": 1,
	"id": "collateral",
	"version": "${version}",
	"name": "Collateral",
	"description": "A simple vein mining mod.",
	"authors": [
		"bios"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/ShoaibMSyed/collateral"
	},
	"license": "MIT",
	"icon": "assets/collateral/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bios.collateral.Collateral"
		],
		"client": [
			"com.bios.collateral.CollateralClient"
		],
		"modmenu": [
			"com.bios.collateral.CollateralModMenu"
		]
	},
	"mixins": [
		"collateral.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}